<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/Player Scripts/Player_Health.cs">
    <Files>
      <File FileName="Assets/My Scripts/Player Scripts/Player_Health.cs" Line="30" Column="14" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_RagdollActivation.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Master Scripts/Enemy_Master.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_CollisionField.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_NavPursue.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_Detection.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Player Scripts/Player_CanvasHurt.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Player Scripts/Player_DetectItem.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/General Scripts/SpawnerProximity.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Item Scripts/Item_Drop.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Player Scripts/Player_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Master Scripts/Item_Master.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Haunted_Town/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Master Scripts/Player_Master.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Item Scripts/Item_Pickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>