<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/GameManager Scripts/GameManager_GameOver.cs">
    <Files>
      <File FileName="Assets/Assets/Haunted_Town/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Zombie Guy/Models/AI_Zombie_avi.cs" Line="60" Column="5" />
      <File FileName="Assets/My Scripts/GameManager Scripts/GameManager_ToggleCursor.cs" Line="14" Column="62" />
      <File FileName="Assets/My Scripts/GameManager Scripts/GameManager_References.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/GameManager Scripts/GameManager_ToggleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/GameManager Scripts/GameManager_TogglePause.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/GameManager Scripts/GameManager_TogglePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/GameManager Scripts/GameManager_ToggleInventoryUI.cs" Line="47" Column="64" />
      <File FileName="Assets/My Scripts/GameManager Scripts/GameManager_GoToMenuScene.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/GameManager Scripts/GameManager_GameOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>