<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Haunted_Town/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs">
    <Files>
      <File FileName="Assets/My Scripts/Gun Scripts/Gun_Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_Sounds.cs" Line="9" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_RagdollActivation.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Master Scripts/Enemy_Master.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_Health.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_TakeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_NavWander.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_Detection.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_NavDestinationReached.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Haunted_Town/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="74" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>