<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/Player Scripts/Player_DetectItem.cs">
    <Files>
      <File FileName="Assets/My Scripts/Player Scripts/Player_Health.cs" Line="29" Column="4" />
      <File FileName="Assets/My Scripts/Master Scripts/Enemy_Master.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_Attack.cs" Line="63" Column="36" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_CollisionField.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_NavPursue.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Enemy Scripts/Enemy_Detection.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/Player Scripts/Player_CanvasHurt.cs" Line="26" Column="13" />
      <File FileName="Assets/My Scripts/Player Scripts/Player_DetectItem.cs" Line="48" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>